Repository: mknippen/KeyBoost
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

source: Fastest
es: Máxima respuesta

source: Balanced
es: Equilibrada

source: Lowest power
es: Mínimo consumo

source: 10–30 ms interval, no skipping
es: intervalo 10–30 ms, sin saltos

source: 100–120 ms interval, 1 skip
es: intervalo 100–120 ms, 1 salto

source: 290–320 ms interval, 1 skip
es: intervalo 290–320 ms, 1 salto

source: 30 seconds
es: 30 segundos

source: 1 minute
es: 1 minuto

source: 3 minutes
es: 3 minutos

source: 10 minutes
es: 10 minutos

source: Never release
es: Nunca soltar

source: keyboard
es: teclado

source: mouse
es: ratón

source: away
es: ausente

source: off
es: desactivado

source: idle
es: en reposo

source: Bluetooth is turned off.
es: El Bluetooth está apagado.

source: Bluetooth permission missing: Settings › Privacy & Security › Bluetooth.
es: Falta el permiso de Bluetooth: Ajustes › Privacidad y seguridad › Bluetooth.

source: This Mac does not support Bluetooth LE.
es: Este Mac no admite Bluetooth LE.

source: Bluetooth state unknown.
es: Estado del Bluetooth desconocido.

source: The engine is not responding. Try turning “Start at login” off and on again.
es: El motor no responde. Prueba a desactivar y volver a activar «Arrancar al iniciar sesión».

source: The engine is not running. Turn on “Start at login” to start it.
es: El motor no está en marcha. Activa «Arrancar al iniciar sesión» para ponerlo en funcionamiento.

source: This version of macOS no longer exposes the latency setting. KeyBoost cannot help.
es: Esta versión de macOS ya no expone el ajuste de latencia. KeyBoost no puede hacer nada.

source: Disabled
es: Desactivado

source: Stopped
es: Detenido

source: Boosting
es: Turbo

source: Idle
es: En reposo

source: Keeps Bluetooth LE keyboards on a low-latency link.
es: Mantiene los teclados Bluetooth LE en un enlace de baja latencia.

source: Enabled
es: Activado

source: When off, KeyBoost leaves every link alone.
es: Apagado, KeyBoost no toca ningún enlace.

source: Bluetooth LE devices
es: Dispositivos Bluetooth LE

source: No connected device in sight.
es: No se ve ningún dispositivo conectado.

source: Performance
es: Rendimiento

source: Link latency
es: Latencia del enlace

source: Release when idle for
es: Soltar tras inactividad

# %@ · worst case ~%d ms
source: %1$@ · worst case ~%2$d ms
es: %1$@ · peor caso ~%2$d ms

source: Worst case ~%d ms instead of 30. Noticeable while typing, but easier on the battery.
es: Peor caso ~%d ms en vez de 30. Se nota al teclear, pero ahorra batería.

source: Worst case ~%d ms instead of 30. That is slower than the bug KeyBoost fixes (345 ms), so your keyboard will be worse off than without the app.
es: Peor caso ~%d ms en vez de 30. Es más lento que el fallo que KeyBoost corrige (345 ms), así que el teclado irá peor que sin la app.

source: After releasing, the keyboard goes back to saving power. The next keystroke arrives a little late; everything after it is instant.
es: Al soltar, el teclado vuelve a ahorrar batería. La siguiente pulsación llega algo tarde; a partir de ahí, todo instantáneo.

source: Show in the menu bar
es: Mostrar en la barra de menús

source: Start at login
es: Arrancar al iniciar sesión

source: Without this, KeyBoost stops working when you restart the Mac.
es: Sin esto, KeyBoost deja de funcionar al reiniciar el Mac.

source: Closing this window does not stop the boost.
es: Cerrar esta ventana no detiene la aceleración.

source: Show log…
es: Mostrar el registro…

source: Log File Not Found
es: No se encontró el archivo de registro

source: KeyBoost has not created a log file yet. The background engine may not be running.
es: KeyBoost aún no ha creado un archivo de registro. Es posible que el motor en segundo plano no esté funcionando.

source: OK
es: Aceptar

source: KeyBoost — disabled
es: KeyBoost — desactivado

source: KeyBoost — boosting
es: KeyBoost — turbo

source: KeyBoost — idle
es: KeyBoost — en reposo

source: Open KeyBoost…
es: Abrir KeyBoost…

source: Hide this icon
es: Ocultar este icono

source: Link health
es: Salud del enlace

source: Signal
es: Señal

source: Packet loss
es: Pérdida de paquetes

source: Radio drops (1 h)
es: Cortes de radio (1 h)

source: History…
es: Historial…

source: Good
es: Buena

source: Fair
es: Regular

source: Poor
es: Mala

source: not measured while idle
es: no se mide en reposo

source: Recorded every minute, so a fault that comes and goes leaves a trail.
es: Se registra cada minuto, para que un fallo intermitente deje rastro.

source: The Bluetooth radio went down %d times in the last hour. Check whether the Mac keeps sleeping.
es: La radio Bluetooth se ha caído %d veces en la última hora. Comprueba si el Mac se está durmiendo.

source: %@ %% of the keyboard's packets are not reaching the Mac. Something nearby is transmitting on 2.4 GHz.
es: El %@ %% de los paquetes del teclado no llega al Mac. Algo cerca está emitiendo en 2,4 GHz.

source: Signal at %d dBm. The keyboard is too far away, or something is in the way.
es: Señal a %d dBm. El teclado está demasiado lejos o hay algo en medio.

source: %@ %% packet loss. Usable, but there is interference around.
es: %@ %% de pérdida. Usable, pero hay interferencia alrededor.

source: Signal at %d dBm, weaker than it should be.
es: Señal a %d dBm, más débil de lo que debería.

source: too little traffic to measure
es: poco tráfico para medirlo

source: Device %@
es: Dispositivo %@
